# cnode-api

./: .gitignore  Cnode.sln  GitNode.sln  README.md
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Auth/Commands/Login/: AuthTokenDto.cs  LoginCommand.cs  LoginCommandValidator.cs
src/Application/Auth/Commands/Refresh/: RefreshCommand.cs  RefreshCommandValidator.cs  RefreshTokenDto.cs
src/Application/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandValidator.cs
src/Application/Auth/Handlers/: GetTokenHandler.cs  GetTokenQueryHandler.cs
src/Application/Auth/Handlers/CommandHandlers/: LoginCommandHandler.cs  RefreshCommandHandler.cs  RegisterCommandHandler.cs
src/Application/Auth/Queries/GetToken/: AuthTokenDto.cs  GetTokenQuery.cs
src/Application/Common/Base/: PlatformHandlerBase.cs  ValidatorBase.cs
src/Application/Common/Behaviours/: ValidationBehaviour.cs
src/Application/Common/Data/Database/: IUnitOfWork.cs
src/Application/Common/Data/ExternalAPIs/: IAppHttpClient.cs  IPlatformProvider.cs  IProcessorsProvider.cs  IRepoProcessor.cs  IUserProcessor.cs
src/Application/Common/Dtos/: PlatformAccountDto.cs  PlatformNewAccountDto.cs  PlatformRepositoryDto.cs  RepositoryDto.cs  TechnologyDto.cs
src/Application/Common/Exceptions/: DataValidationException.cs  ExternalApiException.cs  UnknownPlatformException.cs  UserRegistrationException.cs
src/Application/Common/Identity/: ICurrentUserService.cs  IJwtService.cs  IUserManager.cs
src/Application/Common/Interfaces/: IBitbucketOAuthOptions.cs  IBitbucketOAuthProvider.cs  ICurrentUserService.cs  IGitHubOAuthOptions.cs  IGitHubOAuthProvider.cs  IGitLabOAuthOptions.cs  IGitLabOAuthProvider.cs  IJwtService.cs  IPasswordHasher.cs  IPlatform.cs  IUserManager.cs
src/Application/Common/Interfaces/OAuth/: IBitbucketOAuthOptions.cs  IBitbucketOAuthProvider.cs  IGitHubOAuthOptions.cs  IGitHubOAuthProvider.cs  IGitLabOAuthOptions.cs  IGitLabOAuthProvider.cs
src/Application/Common/Mappings/: ICustomMapping.cs  IMapFrom.cs  IMapTo.cs  MappingProfile.cs
src/Application/Common/Models/: PlatformRepository.cs  PlatformToken.cs  PlatformUser.cs
src/Application/Common/Validation/: ValidatorBase.cs
src/Application/Data/Database/: IRepository.cs  IUnitOfWork.cs
src/Application/Data/Database/Repositories/: IRepository.cs
src/Application/Data/ExternalAPIs/: IAppHttpClient.cs  IProcessorsProvider.cs
src/Application/Data/ExternalAPIs/GitHub/: IAccountProcessor.cs  IRepoProcessor.cs  IUserProcessor.cs
src/Application/GitHub/Commands/: AddAccountCommand.cs  CreateRepositoryCommand.cs
src/Application/GitHub/Commands/AddAccount/: AddAccountCommand.cs  AddAccountCommandValidator.cs  GitAccountDto.cs
src/Application/Identity/: IUserManager.cs
src/Application/V1/GitHub/: AuthRequestDto.cs  CreateRepositoryDto.cs
src/Domain/: Domain.csproj
src/ExternalAPIs/: AppHttpClient.cs  DependencyInjection.cs  ExternalAPIs.csproj  GlobalSuppressions.cs  ProcessorsProvider.cs
src/ExternalAPIs/Bitbucket/: BitbucketProvider.cs  BitbucketRepoProcessor.cs  BitbucketUserProcessor.cs
src/ExternalAPIs/Common/: AppHttpClient.cs  BitbucketBase.cs  GithubBase.cs  GitlabBase.cs  HttpContentExtensions.cs  MapperFactory.cs  ProcessorBase.cs
src/ExternalAPIs/GitHub/: AccountProcessor.cs  GithubProvider.cs  GithubRepoProcessor.cs  GithubUserProcessor.cs  RepoProcessor.cs  UserProcessor.cs
src/ExternalAPIs/GitLab/: GitlabProvider.cs  GitlabRepoProcessor.cs  GitlabUserProcessor.cs
src/ExternalAPIs/Interfaces/: IBitbucketMapper.cs  IGithubMapper.cs  IGitlabMapper.cs
src/ExternalAPIs/Mappers/: BitbucketMapper.cs  GithubMapper.cs  GitlabMapper.cs
src/ExternalAPIs/Models/: BitbucketRepository.cs  BitbucketToken.cs  BitbucketUser.cs  GithubRepository.cs  GithubToken.cs  GithubUser.cs  GitlabRepository.cs  GitlabToken.cs  GitlabUser.cs
src/Identity/: Identity.csproj  UserManager.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  UserManager.cs
src/Infrastructure/Cryptography/: PasswordHasher.cs
src/Infrastructure/ExternalAPIs/: ProcessorsProvider.cs
src/Infrastructure/ExternalAPIs/Bitbucket/: BitbucketProvider.cs  BitbucketRepoProcessor.cs  BitbucketUserProcessor.cs
src/Infrastructure/ExternalAPIs/Common/: AppHttpClient.cs  BitbucketBase.cs  GithubBase.cs  GitlabBase.cs  HttpContentExtensions.cs  MapperFactory.cs  ProcessorBase.cs
src/Infrastructure/ExternalAPIs/GitHub/: GithubProvider.cs  GithubRepoProcessor.cs  GithubUserProcessor.cs
src/Infrastructure/ExternalAPIs/GitLab/: GitlabProvider.cs  GitlabRepoProcessor.cs  GitlabUserProcessor.cs
src/Infrastructure/ExternalAPIs/Interfaces/: IBitbucketMapper.cs  IGithubMapper.cs  IGitlabMapper.cs
src/Infrastructure/ExternalAPIs/Mappers/: BitbucketMapper.cs  GithubMapper.cs  GitlabMapper.cs
src/Infrastructure/ExternalAPIs/Models/: BitbucketRepository.cs  BitbucketToken.cs  BitbucketUser.cs  GithubRepository.cs  GithubToken.cs  GithubUser.cs  GitlabRepository.cs  GitlabToken.cs  GitlabUser.cs
src/Infrastructure/Identity/: UserManager.cs
src/WebAPI/: DependencyInjection.cs  Program.cs  Startup.cs  WeatherForecast.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
src/WebAPI/Controllers/: AuthController.cs  GitHubController.cs  PlatformsController.cs  TechnologiesController.cs  UserController.cs  WeatherForecastController.cs
src/WebAPI/Controllers/V1/: AuthController.cs  GitHubController.cs  UsersController.cs
src/WebAPI/Filters/: ApiExceptionFilterAttribute.cs
src/WebAPI/Installers/: AuthInstaller.cs  BasicInstaller.cs  IInstaller.cs  InstallerExtensions.cs  ProvidersInstaller.cs
src/WebAPI/Options/: BitbucketOAuth.cs  GitHubOAuth.cs  GitLabOAuth.cs  JwtOptions.cs
src/WebAPI/Properties/: launchSettings.json
src/WebAPI/Services/: CurrentUserService.cs  JwtService.cs  UserManager.cs
tests/Application.Tests.Integration/: Application.Tests.Integration.csproj
tests/Application.Tests.Integration/Platform/Commands/: AddAccountTests.cs
(+105 files in other folders)
